spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:6603/statistic?user=root&password=helloworld
spring.datasource.username=root
spring.datasource.password=helloworld
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoint.circuitbreakers.enabled=true
