server.port=6666
spring.profiles.active=mysql
#resilience4j.circuitbreaker.instances.stat-service.register-health-indicator=true
#resilience4j.circuitbreaker.instances.stat-service.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.stat-service.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.stat-service.automatic-transition-from-open-to-half-open-enabled=true
##resilience4j.circuitbreaker.instances.stat-service.wait-duration-in-open-state.seconds=0.0005
#resilience4j.circuitbreaker.instances.stat-service.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.stat-service.sliding-window-size=10
#resilience4j.circuitbreaker.instances.stat-service.sliding-window-type=COUNT_BASED
